spring.application.name=scheduler

# API Configuration
api.url=https://jsonplaceholder.typicode.com/posts/1

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.scheduler=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
